
@Manual{	  flm:ramsey:1998,
  title		= {Noweb man page},
  author	= {Norman Ramsey},
  organization	= {University of Virginia, USA},
  year		= 1998,
  note		= {version 2.9a},
  url		= {http://www.cs.virginia.edu/~nr/noweb}
}

@InProceedings{	  e1071-papers:leisch:2002,
  author	= {Friedrich Leisch},
  title		= {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle	= {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages		= {575--580},
  year		= 2002,
  editor	= {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher	= {Physica Verlag, Heidelberg},
  note		= {ISBN 3-7908-1517-9},
  url		= {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}

@Article{fla:Knuth:1984,
  author       = {Donald E. Knuth},
  title        = {Literate Programming},
  journal      = {The Computer Journal},
  year         = 1984,
  volume       = 27,
  number       = 2,
  pages        = {97--111}
}
