
dzsum1.f	ilazlc.f	ilazlr.f	izmax1.f	zbdsqr.f
zdrscl.f	zgebak.f	zgebal.f	zgebd2.f	zgebrd.f
zgecon.f	zgeequ.f	zgees.f		zgeev.f		zgehd2.f
zgehrd.f	zgelq2.f	zgelqf.f	zgels.f		zgelsd.f
zgeqp3.f	zgeqr2.f	zgeqrf.f	zgerfs.f	zgesc2.f
zgesdd.f	zgesv.f		zgesvd.f	zgesvx.f	zgetc2.f
zgetf2.f	zgetrf.f	zgetrf2.f	zgetri.f	zgetrs.f
zggbak.f	zggbal.f	zgges.f		zggev.f		zgghrd.f
zheev.f		zheevd.f	zhetd2.f	zhetrd.f	zhgeqz.f
zhseqr.f	zlabrd.f	zlacgv.f	zlacn2.f	zlacp2.f
zlacpy.f	zlacrm.f	zladiv.f	zlaed0.f	zlaed7.f
zlaed8.f	zlahqr.f	zlahr2.f	zlals0.f	zlalsa.f
zlalsd.f	zlange.f	zlanhe.f	zlanhs.f	zlantr.f
zlaqge.f	zlaqp2.f	zlaqps.f	zlaqr0.f	zlaqr1.f
zlaqr2.f	zlaqr3.f	zlaqr4.f	zlaqr5.f	zlarcm.f
zlarf.f		zlarfb.f	zlarfg.f	zlarft.f	zlarfx.f
zlartg.f	zlascl.f	zlaset.f	zlasr.f		zlassq.f
zlaswp.f	zlasyf.f	zlatdf.f	zlatrd.f	zlatrs.f
zlauu2.f	zlauum.f	zpotf2.f	zpotrf.f	zpotrf2.f
zpotri.f	zrot.f		zstedc.f	zsteqr.f	zsymv.f
zsyr.f		zsytf2.f	zsytrf.f	zsytri.f	ztgevc.f
ztgex2.f	ztgexc.f	ztgsen.f	ztgsy2.f	ztgsyl.f
ztrcon.f	ztrevc.f	ztrexc.f	ztrsen.f	ztrsyl.f
ztrti2.f	ztrtri.f	ztrtrs.f	zung2l.f	zung2r.f
zungbr.f	zunghr.f	zungl2.f	zunglq.f	zungql.f
zungqr.f	zungr2.f	zungrq.f	zungtr.f	zunm2l.f
zunm2r.f	zunmbr.f	zunmhr.f	zunml2.f	zunmlq.f
zunmql.f	zunmqr.f	zunmtr.f        DEPRECATED/zlahrd.f
ztrevc3.f
